{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "eslint": {
      "cache": false
    },
    "stylelint": {
      "cache": false
    },
    "prettier": {
      "cache": false
    },
    "tsc": {
      "cache": false
    },
    "start": {
      "cache": false
    },
    "start:storybook": {
      "cache": false
    },
    "build": {
      "outputs": ["dist/**"]
    },
    "build:storybook": {
      "outputs": ["storybook-static/**"]
    }
  }
}
