{
  "name": "@axa-fr/design-system-slash-react",
  "version": "0.1.0",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "development": {
        "import": "./src/index.ts"
      },
      "default": {
        "import": "./dist/index.js",
        "types": "./dist/index.d.ts"
      }
    },
    "./utilities": {
      "development": {
        "import": "./src/utilities.ts"
      },
      "default": {
        "import": "./dist/utilities.js",
        "types": "./dist/utilities.d.ts"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig.build.json",
    "postbuild": "copyfiles --up 1 \"src/assets/svg/*.svg\" ./dist/",
    "eslint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "eslint:fix": "eslint src --ext js,jsx,ts,tsx --fix",
    "prettier": "prettier \"src/**/*.!(js|jsx|ts|tsx)\" --check --ignore-unknown",
    "prettier:fix": "prettier \"src/**/*.!(js|jsx|ts|tsx)\" --write --ignore-unknown",
    "check-types": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:ci": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AxaFrance/design-system.git"
  },
  "author": {
    "name": "AxaFrance"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AxaFrance/design-system/issues"
  },
  "homepage": "https://github.com/AxaFrance/design-system#readme",
  "peerDependencies": {
    "@axa-fr/design-system-slash-css": "*",
    "@material-symbols/svg-400": ">= 0.19.0",
    "react": ">= 18"
  },
  "peerDependenciesMeta": {
    "@material-symbols/svg-400": {
      "optional": true
    }
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.8",
    "@fontsource/source-sans-pro": "^5.2.5",
    "@tanem/svg-injector": "^10.1.68",
    "classnames": "^2.5.1",
    "dompurify": "^3.1.5",
    "rc-slider": "^11.1.7",
    "react-dropzone": "^11.5.3",
    "react-select": "^5.9.0"
  },
  "devDependencies": {
    "@axa-fr/design-system-slash-css": "*",
    "@axa-fr/eslint-config-design-system": "*",
    "@axa-fr/prettier-config-design-system": "*",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/dompurify": "^3.0.5",
    "@types/jest": "^29.5.14",
    "@types/jest-axe": "^3.5.9",
    "@vitest/coverage-v8": "^3.2.2",
    "@vitest/ui": "^3.0.7",
    "copyfiles": "^2.4.1",
    "jest-axe": "^9.0.0",
    "jsdom": "^25.0.1",
    "react": "^19.0.0",
    "rimraf": "^6.0.1",
    "vitest": "^3.0.7"
  },
  "lint-staged": {
    "*.(js|jsx|ts|tsx)": "eslint --fix",
    "*.(ts|tsx)": "tsc-files --noEmit"
  },
  "prettier": "@axa-fr/prettier-config-design-system",
  "volta": {
    "extends": "../../package.json"
  }
}
