{
  "name": "@axa-fr/design-system-slash-react",
  "version": "0.1.0",
  "description": "",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./utilities": {
      "import": "./dist/utilities.js",
      "types": "./dist/utilities.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig.build.json",
    "postbuild": "copyfiles --up 1 \"src/assets/svg/*.svg\" ./dist/",
    "start:storybook": "storybook dev -p 6007",
    "build:storybook": "storybook build",
    "build-storybook": "storybook build",
    "eslint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "eslint:fix": "eslint src --ext js,jsx,ts,tsx --fix",
    "prettier": "prettier \"src/**/*.!(js|jsx|ts|tsx)\" --check",
    "prettier:fix": "prettier \"src/**/*.!(js|jsx|ts|tsx)\" --write",
    "tsc": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:ci": "vitest run --coverage",
    "chromatic": "npx chromatic"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AxaFrance/design-system.git"
  },
  "author": {
    "name": "AxaFrance"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AxaFrance/design-system/issues"
  },
  "homepage": "https://github.com/AxaFrance/design-system#readme",
  "peerDependencies": {
    "@axa-fr/design-system-slash-css": "*",
    "@material-symbols/svg-400": ">= 0.19.0",
    "react": ">= 18"
  },
  "peerDependenciesMeta": {
    "@material-symbols/svg-400": {
      "optional": true
    }
  },
  "dependencies": {
    "@fontsource/source-sans-pro": "^5.0.8",
    "@tanem/svg-injector": "^10.1.68",
    "classnames": "^2.5.1",
    "dompurify": "^3.1.5",
    "rc-slider": "^10.5.0",
    "react-dropzone": "^11.5.3",
    "react-select": "^5.8.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^2.0.2",
    "@material-symbols/svg-400": "*",
    "@storybook/addon-essentials": "^8.3.5",
    "@storybook/addon-interactions": "^8.3.5",
    "@storybook/addon-links": "^8.3.5",
    "@storybook/addon-onboarding": "^8.3.5",
    "@storybook/blocks": "^8.3.5",
    "@storybook/manager-api": "^8.3.5",
    "@storybook/react": "^8.3.5",
    "@storybook/react-vite": "^8.3.5",
    "@storybook/test": "^8.3.5",
    "@storybook/theming": "^8.3.5",
    "@testing-library/dom": "^10.1.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/dompurify": "^3.0.5",
    "@types/jest": "^29.5.12",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.2",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^7.16.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.0.5",
    "@vitest/ui": "^2.1.2",
    "chromatic": "^11.12.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.9.0",
    "jest-axe": "^8.0.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.3.3",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "rimraf": "^6.0.1",
    "storybook": "^8.3.5",
    "tsc-files": "^1.1.4",
    "typescript": "^5.6.3",
    "vitest": "^2.0.5"
  },
  "lint-staged": {
    "*.(js|jsx|ts|tsx)": "eslint --fix",
    "*.(ts|tsx)": "tsc-files --noEmit",
    "*.mdx": "prettier --write"
  },
  "volta": {
    "node": "20.10.0",
    "npm": "10.2.5"
  }
}
