{
  "name": "@axa-fr/design-system-slash-react",
  "version": "0.1.0",
  "description": "",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "types": "./src/index.d.ts"
    }
  },
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AxaFrance/design-system.git"
  },
  "author": {
    "name": "AxaFrance"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AxaFrance/design-system/issues"
  },
  "homepage": "https://github.com/AxaFrance/design-system#readme",
  "peerDependencies": {
    "@axa-fr/canopee-css": "*",
    "@material-symbols/svg-400": ">= 0.19.0",
    "@material-symbols/svg-700": ">= 0.19.0",
    "react": ">= 18"
  },
  "peerDependenciesMeta": {
    "@material-symbols/svg-400": {
      "optional": false
    },
    "@material-symbols/svg-700": {
      "optional": false
    }
  },
  "dependencies": {
    "@axa-fr/canopee-react": "*"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
