{
    "$schema": "https://turbo.build/schema.json",
    "extends": [
        "//"
    ],
    "tasks": {
        "dev": {
            "with": [
                "@axa-fr/design-system-slash-css#dev",
                "@axa-fr/design-system-slash-react#dev"
            ],
            "persistent": true,
            "cache": false
        },
        "lint": {
            "dependsOn": [
                "eslint",
                "prettier",
                "check-types"
            ]
        },
        "eslint": {
            "dependsOn": [
                "^build"
            ]
        },
        "prettier": {},
        "check-types": {
            "dependsOn": [
                "^build"
            ]
        }
    }
}